{
  "version": 2,
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 30,
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "installCommand": "npm install --production=false",
  "buildCommand": "echo 'No build required'"
}
