{
  "name": "wistia-extractor-vercel",
  "version": "1.0.0",
  "description": "Wistia ID extractor for Kajabi pages using Vercel serverless functions",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "puppeteer-core": "^21.0.0",
    "@sparticuz/chromium": "^116.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "wistia",
    "kajabi",
    "video",
    "extractor",
    "vercel"
  ],
  "author": "",
  "license": "MIT"
}

